
.home-title{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #0FEC94;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body{
    font-size: 22px;
    padding: 0;
    margin: 0;
    background-color:#caffbf;
}
h2{
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#A0C4FF;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav a:hover{
    background-color:#FDFFB6
    color black
    
}
.book, .join{
    background-color: #0FEC94
    color black
    text-decoration none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#FFFFFC
    color black;
}
.msg h2{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.msg p{
    color: black;
    font-size: 0,8em;
    padding-bottom: 15px;
}
#background{
    grid-column:1/11 ;
    grid-row:4/9 ;
    background-color:#FFADAD
}
.msg {
    line-height: 1.5em;
    padding: 35px;
    grid-column:6/10 ;
    grid-row:6/7 ;
    box-shadow: 5px 5px 10px #6f7364;
    background-color:#0FEC94
    
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}    
footer a:hover{
    color: black;
}
footer p a:hover {
    text-decoration: underline;
}    
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.home-grid{
    display: grid;
    grid-template-columns:repeat(10,1fr) ;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img{
    transition: transform .5s;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid #d9c2a3;
}
.mountains {
    width:100%;
    grid-column:2/7 ;
    grid-row:5/8 ;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    grid-column:2/4 ;
    grid-row:2/3 ;
}
.camping-card{
    grid-column:5/7 ;
    grid-row: 2/3;
}
.rapids-card{
    grid-column:8/10 ;
    grid-row:2/3 ;
}
main section img{
    box-sizing: border-box;
}
/* the next code will be for the river page*/
.firstdate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 160px;
    text-align: center;
}
.title1{
    grid-column: 1/1;
    grid-row: 1/1;
    font-family:'Courier New', Courier, monospace
}
.title2{
    grid-column: 1/1;
    grid-row: 2/2;
}
.image1{
    grid-column: 2/2;
    grid-row: 2/2;
    width: 85%;
    height: 85%;
}

.seconddate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 160px;
    text-align: center;
}
.title3{
    grid-column: 2/2;
    grid-row: 1/1;
    font-family:'Courier New', Courier, monospace
}
.title4{
    grid-column: 2/2;
    grid-row: 2/2;
}
.image2{
    grid-column: 1/1;
    grid-row: 2/2;
    width: 85%;
    height: 85%;
}
.thirddate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    text-align: center;
}
.title5{
    grid-column: 1/1;
    grid-row: 1/1;
    font-family:'Courier New', Courier, monospace
}
.title6{
    grid-column: 1/1;
    grid-row: 2/2;
}
.image3{
    grid-column: 2/2;
    grid-row: 2/2;
    width: 85%;
    height: 85%;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

/* don't touch this code*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}